# java-sv2-labs

./: README.md
training-solutions/: .gitignore  pom.xml  toc.md
training-solutions/phonebookOutput/: output2.txt  output3.txt
training-solutions/sql/queries/: Kereses_Rendezes.sql  Konzultacio.sql  Suli.sql  Video_Cserko Prof.sql
training-solutions/sql/resources/: JDBC.sql  Ország_W16_D5.sql  activities.sql  actors_movies.sql  suli.sql
training-solutions/src/main/java/: Human.java  HumanMain.java  Mayday.java
training-solutions/src/main/java/0_CHEAT-SHEET/: cheat-sheet.md
training-solutions/src/main/java/A_Training/: DigitsCounter.java  DogTypes.java  Main.java
training-solutions/src/main/java/Day01/: Movie.java
training-solutions/src/main/java/aaa/: Coffee.java  Mayday.java
training-solutions/src/main/java/activity/: Activities.java  Activity.java  ActivityType.java  ActivityWithTrack.java  ActivityWithoutTrack.java  Coordinate.java  README.md  Report.java  Track.java  TrackPoint.java
training-solutions/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  ActivityType.java  StatementFactory.java  TrackPoint.java  TrackPointDao.java  jdbc-lab.md
training-solutions/src/main/java/activitytracker_jdbc/: Activity.java  ActivityDao.java  ActivityType.java  TrackPoint.java  TrackPointDao.java
training-solutions/src/main/java/algorithmscount/: Digits.java  Transaction.java  TransactionCounter.java  TransactionType.java
training-solutions/src/main/java/algorithmsdecision/: Prime.java
training-solutions/src/main/java/algorithmsmax/: Plane.java
training-solutions/src/main/java/algorithmssum/: SalesAmountSumCalculator.java  Salesperson.java  Transaction.java  TransactionOperation.java  TransactionSumCalculator.java  TwoDigitEvens.java
training-solutions/src/main/java/array/: ArrayHandler.java  ArrayMain.java
training-solutions/src/main/java/arraylist/: ArrayListMain.java  Crossword.java  Freezer.java  Second.java
training-solutions/src/main/java/arrayofarrays/: ArrayOfArrays.java  DailyValues.java  Rectangle.java  Triangular.java
training-solutions/src/main/java/arrays/: ArraysMain.java
training-solutions/src/main/java/aslist/: Favourites.java  Island.java  Sequence.java
training-solutions/src/main/java/catalog/: AudioFeatures.java  Catalog.java  CatalogItem.java  Feature.java  PrintedFeatures.java  README.md  SearchCriteria.java  Validators.java
training-solutions/src/main/java/characters/: Words.java
training-solutions/src/main/java/chars/: LettersAndDigits.java  Whitespace.java  Words.java
training-solutions/src/main/java/classstructureattributes/: Client.java  Music.java
training-solutions/src/main/java/classstructureconstructors/: Book.java  BookMain.java  Store.java  StoreMain.java
training-solutions/src/main/java/classstructureintegrate/: BankAccount.java  BankMain.java  Product.java  (+1 more)
training-solutions/src/main/resources/: birthdays.txt  palutcaifiuk.txt  roadmap.txt  todos.txt
(+638 files in other folders)
